APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:6G/0fzuGvrwBwnfu5oWSgeDy8Dm9wQ5OTL9Id8ROnhM=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=8889
DB_DATABASE=gamedb
DB_USERNAME=root
DB_PASSWORD=root